<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Project Xiangtea</title>
  </head>
  <body>
    <style>
      .navbar {
      text-align: center;
      background-color: #789123;
    }
    .nav {
      text-align: justify;
    }
    .h1 {
      font-size: 20px;
    }
    img {
      align-items: center;
    }
    .centerleaftext {
      text-align: justify;
    }
    .mainlogo {
      width: 850px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    nav li{
      list-style:none;
      }
    h2 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    h1 {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h3 {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .dropdown-submenu {
    color: #496949;
    position: relative;
    background-color: #ffffff;
}
  .dropdown-submenu>.dropdown-menu {
    color: #496949;
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    background-color: #ffffff;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 6px;
}
  .dropdown-submenu:hover>.dropdown-menu {
    color: #496949;
    display: block;
    background-color: #ffffff;
    font-weight: 600;
}
  .dropdown-submenu>a:after {
    color: #496949;
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}
  .dropdown-submenu:hover>a:after {
    color: #496949;
    background-color: #ffffff;
}
  .dropdown-submenu.pull-left {
    color: #496949;
    float: none;
    background-color: #ffffff;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    color: #496949;
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 6px 6px 6px;
    background-color: #ffffff;
}
  .cardbody1 {
    position: center;
  }
  .footertext {
    color:  #ffffff;
  }
    </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
<a class="nav-link" href="tea.html"><img src="logo4.jpg" width="100" alt="Xiang Tea Logo" class="logoborder centerlogo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="aboutus.html">Our Story</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Our Farm</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="whyorganic.html">Why Organic?</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Our Teas
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-submenu btn-navbar">
                                                        <a class="dropdown-item btn-navbar" tabindex="-1" href="#">Loose-Leaf Teas</a>
                                                          <ul class="dropdown-menu btn-navbar">
                                                            <li class="dropdown-item btn-navbar"><a tabindex="-1" href="whitetea.html">White Tea</a></li>
                                                            <li class="dropdown-item btn-navbar"><a tabindex="-1" href="blacktea.html">Black Tea</a></li>
                                                            <li class="dropdown-item btn-navbar"><a tabindex="-1" href="chaitea.html">Chai Tea</a></li>
                                                            <li class="dropdown-item btn-navbar"><a tabindex="-1" href="greentea.html">Green Tea</a></li>
                                                            <li class="dropdown-item btn-navbar"><a tabindex="-1" href="oolong.html">Oolong Tea</a></li>
                                                            <li class="dropdown-item btn-navbar"><a tabindex="-1" href="herbal.html">Herbal Tea</a></li>
                                                          </ul>
                                                      </li>
                        <li class="dropdown-submenu btn-navbar">
                                  <a class="dropdown-item btn-navbar" href="#">Herbal Wellness Teas</a>
                                    <ul class="dropdown-menu btn-navbar">
                                      <li class="dropdown-item btn-navbar"><a href="#">Cold & Defense</a></li>
                                      <li class="dropdown-item btn-navbar"><a href="#">Detox & Digestion</a></li>
                                      <li class="dropdown-item btn-navbar"><a href="#">Sleep & Relaxation</a></li>
                                      <li class="dropdown-item btn-navbar"><a href="#">Alertness & Focus</a></li>
                                      <li class="dropdown-item btn-navbar"><a href="#">Hydration & Glow</a></li>
                                    </ul>
                                  </li>
                      </ul>
                    </li>
            </li>
            <li class="nav-item">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Teaware & Gifts
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Tea Mugs & Tumblers</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Teapots & Kettles</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Infusers</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Filter Bags & Strainers</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Gift Sets</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Gift Cards</a></li>
                      </ul>
                    </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">"Frequent Steeper" Club</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="steeperclub.html">Specials</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Account/Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="login.html">Login/Sign Up</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Orders & Order History</a></li>
              </ul>
            </li>
          </ul>
      </div>
    </nav>
    <div class="container">
      <div class="card" style="width: 18rem;">
  <img src="dahong.jpg" class="card-img-top" alt="...">
  <div class="cardbody1">
    <h5 class="card-title">Da Hong Pao Oolong O.P. Tea</h5>
    <p class="card-text">Da Hong Pao is one of the most famous oolong teas in the world. It comes from the famous Wuyi Mountains in the Fujian Province of China. It is one of 5 ‘Rock Teas’, meaning the teas are grown in more rocky areas making the mineral content in the soil much denser. This is what gives the 5 rock teas their signature flavors. This very full bodied tea has a roasted flavor with a very particular sweetness to it and is reminiscent of baked goods or molasses.</p>
    <a href="teareview.html" class="whiteteabutton">Leave a Review</a>
    <button id="checkout" type="submit" name="button"><a href="cart.html">Add to Cart</a></button>
  </div>
</div>

    <footer>
      <div class="container" overflow:="" hidden;="" position:="" fixed;="" bottom:="" 0;="">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <ul class:="" "footerleft"="">
                <li class="nav-item">
                  <a class="footertext" style="margin-top: 10px;" aria-current="page" href="shipping.html">Shipping and Returns</a>
                </li>
                <li class="nav-item">
                  <a class="footertext" aria-current="page" href="#">Packaging</a>
                </li>
                <li class="nav-item">
                  <a class="footertext" aria-current="page" href="#">FAQ's</a>
                </li>
                <li class="nav-item">
                  <a class="footertext" aria-current="page" href="#">Contact Us</a>
                </li>
              </ul>

                  <li class="nav-item">
                    <section>
                      <img src="textleaf.png" alt="Leaf" class="centerleaf" width="150">
                    </section>
                  </li>

              <ul>
                <li class="nav-item footerright">
                  <a class="nav-link" href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook Link" width="35" height="35"></a>
                </li>
                <li class="nav-item footerright">
                  <a class="nav-link" href="https://www.instagram.com/"><img src="instagram.jpg" alt="Instagram Link" width="35" height="35"></a>
                </li>
                <li class="nav-item footerright">
                  <a class="nav-link" href="https://twitter.com/?lang=en"><img src="twitter.png" alt="Twitter Link" width="35" height="35"></a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="col">
          All rights reserved 2021-2022
        </div>
    </footer>
</html>
